# Tidi-Mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tidimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tidimobile/: BlogDetailActivity.kt  BlogNewActivity.kt  CommentActivity.kt  EditBlogActivity.kt  EditElementActivity.kt  EditProfileActivity.kt  GenderDialog.kt  InfoBlogActivity.kt  InfoUserActivity.kt  MainActivity.kt
app/src/main/java/com/example/tidimobile/adapter/: BlogsAdapter.kt  CommentAdapter.kt  EditorJSAdapter.kt  FollowAdapter.kt  FollowingApdater.kt  NotifyAdapter.kt  SearchAdapter.kt  UserOVAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/tidimobile/api/: ApiAuthInterface.kt  ApiBlogInterface.kt  ApiClient.kt  ApiFollower.kt  ApiNoteInterface.kt  ApiNotify.kt  ApiSearchInterface.kt  ApiUserInterface.kt  Url.kt
app/src/main/java/com/example/tidimobile/dialog/: BlogDialog.kt  ChangePasswordDialog.kt  GenderDialog.kt
app/src/main/java/com/example/tidimobile/fragment/: BlogFragment.kt  LoginFragment.kt  MyBlogFragment.kt  NotifyFragment.kt  RegisterFragment.kt  SearchFragment.kt  UserFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/tidimobile/model/: BlogModel.kt  CommentModel.kt  FollowModel.kt  NoteModel.kt  NotifyModel.kt  SearchModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/example/tidimobile/storage/: TokenPreferences.kt  UserPreferences.kt
app/src/main/res/drawable/: btn_clear_text.xml  card_blog.xml  underline.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_new.xml  activity_comment.xml  activity_edit_blog.xml  activity_edit_element.xml  activity_edit_profile.xml  activity_info_blog.xml  activity_info_user.xml  activity_main.xml  blog_dialog.xml  blog_item_layout.xml  change_password_dialog.xml  comment_item.xml  fragment_blog.xml  fragment_login.xml  fragment_notify.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  fragment_user_info.xml  gender_dialog.xml  nav_header.xml  notify_item_layout.xml  user_item_ov.xml  user_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml  nav_header_menu_detail_blog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tidimobile/: ExampleUnitTest.kt
(+1 files in other folders)
