<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditElementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="dqw"
            android:paddingStart="18dp"
            android:paddingEnd="32dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btn_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_clear_text"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="4dp"/>

    </RelativeLayout>
</LinearLayout>